amqp==2.6.0
asgiref==3.2.10
backcall==0.2.0
billiard==3.6.3.0
celery==4.4.6
cffi==1.14.0
colorama==0.4.3
construct==2.5.3
decorator==4.4.2
Django==3.0.4
django-redis==4.12.1
django-tinymce==3.0.2
dnspython==1.16.0
eventlet==0.25.2
future==0.18.2
gevent==20.6.2
greenlet==0.4.16
gunicorn==20.0.4
haystack==0.42
importlib-metadata==1.7.0
ipython==7.16.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.1
jieba==0.42.1
Jinja2==2.11.2
kombu==4.6.11
MarkupSafe==1.1.1
monotonic==1.5
mysqlclient==2.0.1
parso==0.7.0
pefile==2019.4.18
pickleshare==0.7.5
Pillow==7.2.0
prompt-toolkit==3.0.5
pycparser==2.20
Pygments==2.6.1
python-ptrace==0.9.5
pytz==2020.1
redis==3.5.3
six==1.15.0
sqlparse==0.3.1
traitlets==4.3.3
vine==1.3.0
wcwidth==0.2.5
Whoosh==2.7.4
zipp==3.1.0
zope.event==4.4
zope.interface==5.1.0
